{:paths ["src" "resources" "classes"]
 :deps {tolitius/inquery {:mvn/version "0.1.13"}
        tolitius/calip {:mvn/version "0.1.8"}
        com.danboykis/cljhash {:mvn/version "0.1.0"}
        com.taoensso/nippy {:mvn/version "2.15.2"}
        seancorfield/next.jdbc {:mvn/version "1.1.582"}}
 :aliases {:dev {:extra-paths ["dev"]
                 ;; :main-opts ["-i" "dev/dev.clj" "-e" "(in-ns,'dev)"]
                 :extra-deps {tolitius/yang {:mvn/version "0.1.32"}
                              cprop/cprop {:mvn/version "0.1.17"}
                              hikari-cp/hikari-cp {:mvn/version "2.13.0"}
                              org.xerial/sqlite-jdbc {:mvn/version "3.32.3.2"}
                              org.postgresql/postgresql {:mvn/version "42.2.16"}}}
           :repl {;; :extra-paths ["test" "test/resources"]
                  :extra-deps {nrepl/nrepl {:mvn/version "0.7.0"}
                               cider/cider-nrepl {:mvn/version "0.22.4"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "-i" "-f" "rebel-readline.main/-main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :tag {:extra-deps {tolitius/tag {:mvn/version "0.1.7"}}
                 :main-opts ["-m" "tag.core" "tolitius/verter" "curator of the institute of time"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.104"}}
                 :main-opts ["-m" "hf.depstar.jar" "verter.jar" "--exclude" "clojure/core/specs/alpha.*"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "verter.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "verter.jar" "true"]}}}


;; clojure -e "(compile 'verter.core)"; clojure -e "(compile 'verter.java)"; clojure -A:jar; clojure -A:deploy
