<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tolitius</groupId>
  <artifactId>verter</artifactId>
  <version>0.1.19-SNAPSHOT</version>
  <name>verter</name>
  <description>curator of the institute of time</description>
  <url>https://github.com/tolitius/verter</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>tolitius</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/tolitius/verter</url>
    <connection>scm:git:git://github.com/tolitius/verter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tolitius/verter.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>

    <dependency>
      <groupId>tolitius</groupId>
      <artifactId>inquery</artifactId>
      <version>0.1.19</version>
    </dependency>

    <dependency>
      <groupId>tolitius</groupId>
      <artifactId>calip</artifactId>
      <version>0.1.13</version>
    </dependency>

    <dependency>
      <groupId>com.danboykis</groupId>
      <artifactId>cljhash</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.4.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.3.955</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
